APP_NAME=消防団.com
APP_ENV=local
APP_KEY=base64:CqivhPEGJ0gi/CH0evIoF4WupxNL0mmm2kf1Kq14GX0=
APP_DEBUG=true
APP_URL=http://13.231.223.132

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_app
DB_USERNAME=root
DB_PASSWORD=Cnkcj@62j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWITTER_CLIENT_KEY = gsWpAafi7XyiVGbV1fkMSPcbu
TWITTER_CLIENT_SECRET = DX6NAENekBooDUGA8suGp7BmDnyYTMlr5SmAQAMw5L7rRFhybJ
TWITTER_CLIENT_ID_ACCESS_TOKEN = 995580277849178112-jrSs8ELINMp9VcWxejJtT1LLqEl6NXP
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET = vzjBH9PFGF5dbyuKN3ajCysErljYNpi81Nl2KD9hnqv2i
